# I4PRJ4

./: README.md
App1/: App1.sln
App1/App1.Test.Unit/: App1UnitTest.cs
App1/App1.Unit.Test/: App1.Unit.Test.csproj  QuestionTest.cs  app.config  packages.config
App1/App1.Unit.Test/Helpers/: Settings.cs
App1/App1.Unit.Test/QuizFeature/Model/: UnitTestOption.cs  UnitTestQuestion.cs  UnitTestQuiz.cs
App1/App1.Unit.Test/QuizFeature/ViewModel/: QuizConclusionViewModelUnitTest.cs  QuizViewModelUnitTest.cs  SearchQuizViewModelUnitTest.cs  UnitTestSearchQuizViewModel.cs
App1/App1.Unit.Test/ServiceTesting/: QuizServicesTest.cs  UserServicesTest.cs
App1/App1.Unit.Test/ViewModelTesting/: UserViewModelTest.cs
App1/App1/App1/: App.xaml.cs  App1.csproj
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.Android/Resources/drawable/: (1) IHA EIT F17.html
App1/App1/App1.Android/Resources/drawable/(1) IHA EIT F17_files/: -2TLBDMTDUe.js.download  -7sRA13i8Dn.js.download  -OiL-XYhlFI.css  -_ID3tfLcQB.js.download  -_K9tU0DN3F.css  -ajme9vUsb8.js.download  07_yuWAmVis.js.download  0Bm0BzpsYwP.js.download  0J9K7Smk1Zr.js.download  0TT3vzW2gfV.js.download  0o-N3p_Vg_s.css  0rNETiJvQci.js.download  13yzuFWLY6P.js.download  1F-npQMpaMl.js.download  1OSrf-c7gdW.css  1Yq-aT9DDtD.js.download  1cma9KtZ_Rn.js.download  1mqomiDXHUv.js.download  1wBMb2eXRai.js.download  2hyKZXy0vKk.js.download  3Jx5xJi0ugS.js.download  3X7fZwjda6B.js.download  3YD_G0CmMPs.js.download  3beeWKi8JAM.js.download  3f6EmRYVgNp.css  49iaPR_qEDY.js.download  50jVJgCKs_v.js.download  5e0nmE02WvA.js.download  61KfgLsHkMz.css  6CXXBWPenAM.js.download  6DC1dR8E79l.js.download  6Gg_ZjF9HGl.js.download  6HEHhF5DRJN.js.download  6MeA5iXZcJt.js.download  6u_AczZE_Fv.css  7O-_Jfz4GZV.js.download  7jK1qqlhX9a.js.download  7vTPq46girk.js.download  87jGFfj-xt7.js.download  8dEmbKqDCaT.js.download  (+185 more)
App1/App1/App1/Helpers/: Settings.cs
App1/App1/App1/Model/: CategoryScoreModel.cs  ChangePasswordBindingModel.cs  IOption.cs  IQuestion.cs  IQuiz.cs  NewUserBindingModel.cs  Option.cs  Question.cs  Quiz.cs  QuizCategoryScoreBindingModel.cs  User.cs
App1/App1/App1/Services/: ApiServices.cs  IAPIService.cs  IQuizDBService.cs  QuizDBServices.cs  QuizServices.cs  UserServices.cs
App1/App1/App1/View/: ChangeLoginView.xaml  ChangeLoginView.xaml.cs  DeleteUserView.xaml  DeleteUserView.xaml.cs  HiscoreWindow.xaml  HiscoreWindow.xaml.cs  LoginFormPage.xaml  LoginFormPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  OmOsPage.xaml  OmOsPage.xaml.cs  QuizConclusionPage.xaml  QuizConclusionPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizPageDemo.xaml  QuizPageDemo.xaml.cs  ResetHighscoreView.xaml  ResetHighscoreView.xaml.cs  SearchQuizPageSelectCategory.xaml  SearchQuizPageSelectCategory.xaml.cs  SearchQuizPageSelectQuiz.xaml  SearchQuizPageSelectQuiz.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpilPage.xaml
App1/App1/App1/ViewModel/: BaseViewModel.cs  ChangePasswordViewModel.cs  DeleteUserViewModel.cs  HighscoreViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  NewUserViewModel.cs  QuizConclusionViewModel.cs  QuizViewModel.cs  ResetHighscoreViewModel.cs  SearchQuizViewModel.cs  UserViewModel.cs
LoginDatabase/AppLogin/Resources/: Resource.Designer.cs
logos/: ase-studyhelperlogo.ai
